<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg" >

    <ListView
        android:id="@+id/chejianListView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
         android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottomLine"
        >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomLine"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/exitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/btn_selector"
            android:text="退出"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/countTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共有0条"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>