<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/shouxuText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_selector"
            android:button="@null"
            android:checked="true"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="手续"
            android:textColor="@color/left_menu_color"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/peizhiText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_selector"
            android:button="@null"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="配置"
            android:textColor="@color/left_menu_color"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/descText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_selector"
            android:button="@null"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="备注"
            android:textColor="@color/left_menu_color"
            android:textSize="20sp" />
    </RadioGroup>

</LinearLayout>